# avensys-test-29-sept

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dxctest/action/: AddEventAction.java  DeleteEventAction.java  ListEventsAction.java
src/main/java/com/dxctest/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/dxctest/dao/: EventDao.java
src/main/java/com/dxctest/entity/: Event.java
src/main/webapp/: add_event.jsp  index.jsp  list_events.jsp
